using System;
using System.Collections;
class Expt{
    static void Main(String[] args)
     {  
        string s = Console.ReadLine();
         Stack st = new Stack();
         string str="";
         string ans="";
         for(int i=0;i<s.Length;i++)
         {
            if(s[i]==' ')
            {
               st.Push(str);
               str="";
            }
            else {
               str+=s[i];
            }
         }
         st.Push(str);
         while(st.Count>0)
         {
            ans+=st.Peek();
            st.Pop();
            if(st.Count !=0)
             ans+=" ";
         }
      Console.WriteLine(ans);

      }
}




