using System;
class Program
{
    static void Main()
    {
        int n = Convert.ToInt32(Console.ReadLine());
        int sum=0;
        int count=0;
        for(int i =0;i<n;i++)
        {
            string input = Console.ReadLine();
            try{
                int a = Convert.ToInt32(input);
                sum+=a;
                count++;
            }
           catch(Exception e)
           {
            Console.WriteLine($"Exception Occur:{e}");
            }
           }
        
        double avg = Convert.ToDouble(sum)/Convert.ToDouble(count);
        Console.WriteLine($"Sum: {sum}");
        Console.WriteLine($"Avg: {avg}");
}
}
