using System;
class Search{
   public static bool Searching(int val,int[] arr)
   {
     for(int i =0;i<arr.Length;i++)
     {
 if(arr[i]==val)
 return true;
     }
     return false;
   }  
}
class Expt{
    static void Main(String[] args)
     {
        Console.WriteLine("Enter n valuet:");
        int  n = Convert.ToInt32(Console.ReadLine());
        int[] arr1= new int[n];
        for(int i=0;i<n;i++)
        {
arr1[i]= Convert.ToInt32(Console.ReadLine());   
     }
 Console.WriteLine("Enter m valuet:");
        int  m = Convert.ToInt32(Console.ReadLine());
        int[] arr2= new int[m];
        for(int i=0;i<n;i++)
        {
arr2[i]= Convert.ToInt32(Console.ReadLine());   
     }
     Console.WriteLine("intersection elements are");
     for(int i=0;i<n;i++)
     {
      if(Search.Searching(arr1[i],arr2))
      Console.WriteLine(arr1[i]);
     }  
   }
}


