
class Expt{
    static void Main(String[] args)
     {  
      Console.WriteLine("Enter number of rows: ");
     int m = Convert.ToInt32(Console.ReadLine());
      Console.WriteLine("Enter number of column: ");
     int n = Convert.ToInt32(Console.ReadLine());
     int [,] mat1 = new int[m,n];
      for(int i=0;i<m;i++)
      {
         for(int j=0;j<n;j++)
         {
            mat1[i,j]= Convert.ToInt32(Console.ReadLine());
         }
      }
      for(int i=0;i<n;i++)
      {
         for(int j=0;j<m;j++)
         {
            Console.Write(mat1[j,i]+" ");
         }
         Console.WriteLine();
      }

     }
}