
class Expt{
    static void Main(String[] args)
     {  
      Console.WriteLine("Enter number of rows: ");
     int m = Convert.ToInt32(Console.ReadLine());
      Console.WriteLine("Enter number of column: ");
     int n = Convert.ToInt32(Console.ReadLine());
     int [,] mat = new int[m,n];
    int c = 0;
      for(int i=0;i<m;i++)
      {
         for(int j=0;j<n;j++)
         {
            mat[i,j]= Convert.ToInt32(Console.ReadLine());
         }
      }
      for(int i=0;i<m;i++)
      {
         for(int j=0;j<n;j++)
         {
            if(mat[i,j]!=0)
            c++;
         }
      }
      int [,] result = new int[c,3];
      int ind = 0;
      for(int i=0;i<m;i++)
      {
         for(int j=0;j<n;j++)
         {
            if(mat[i,j]!=0)
            {
               result[ind,0] = i;
                result[ind,1] = j;
                 result[ind,2] = mat[i,j];
                 ind++;
            }
         }
      }
      for(int i=0;i<c;i++)
      {
         for(int j=0;j<3;j++)
         {
            Console.Write(result[i,j]+" ");
         }
         Console.WriteLine();
      }
     }
}