using System;
using System.Collections;

class Expt{
    static void Main(String[] args)
     {  
      int n = Convert.ToInt32(Console.ReadLine());
      string [] s = new string[n];
      for(int i=0;i<n;i++)
      {
         s[i]=Console.ReadLine();
      }
   
   Array.Sort(s);
   ArrayList a = new ArrayList();
   Console.WriteLine("For Arraylist:");
    for(int i=0;i<n;i++)
      {
         a.Add(Console.ReadLine());
      }
      a.Sort();
   
   for(int i=0;i<n;i++)
   {
      Console.WriteLine(s[i]);
   }
   Console.WriteLine("using arraylist");
   for(int i=0;i<n;i++)
   {
      Console.WriteLine(a[i]);
   }
}
}


