using System;
class Sort{
   public static void Sorting(int [] arr,int n)
   {
      int i, j, temp;
        for (i = 0; i < n - 1; i++) {
            for (j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
   }
}
}
class Expt{
    static void Main(String[] args)
     {
        Console.WriteLine("Enter n valuet:");
        int  n = Convert.ToInt32(Console.ReadLine());
        int[] arr= new int[n];
        for(int i=0;i<n;i++)
        {
arr[i]= Convert.ToInt32(Console.ReadLine());   
     }
     Sort.Sorting(arr,n);
     // array is odd
     if(n%2 == 1)
     {
       Console.WriteLine($"Meadian value is {arr[n/2]}");
     }
   else {
      double m = Convert.ToDouble(arr[n/2-1]+arr[n/2])/2.0;
      Console.WriteLine($"Meadian value is {m}");
   }
}
}

