using System;
class Exp
{
    public static void Main(String[] args)
    {    Console.WriteLine("Enter n value");
        double n = Convert.ToDouble(Console.ReadLine());
        for(int i=2;i<n;i++)
        {
            int c = 1;
            for(int j=2;j<i;j++)
            {
                
                if(i%j == 0){
                   c++;
                   break;
                }
                
            }
            if(c==1)
             Console.WriteLine(i);
        }
    }
}



