using System;
class Expt{
    static void Main(String[] args)
     {
        Console.WriteLine("Enter n valuet:");
        int  n = Convert.ToInt32(Console.ReadLine());
        int[] arr1= new int[n];
        for(int i=0;i<n;i++)
        {
arr1[i]= Convert.ToInt32(Console.ReadLine());   
     }
 Console.WriteLine("Enter m valuet:");
        int  m = Convert.ToInt32(Console.ReadLine());
        int[] arr2= new int[m];
        for(int i=0;i<m;i++)
        {
arr2[i]= Convert.ToInt32(Console.ReadLine());   
     }
     Console.WriteLine("Merge array is");
  int a = 0;
  int b = 0;
   int []arr = new int[n+m];
   int c = 0;
   while(a<n && b<m)
   {
      if(arr1[a]<arr2[b])
      {
        arr[c]=arr1[a];
      a++;
      c++;
      }
      else{ 
         arr[c]=arr2[b];
      b++;
      c++;
      }
   }
  
   while(a<n)
   {
      arr[c]=arr1[a];
      a++;
      c++;
   }
   while(b<m)
   {
      arr[c]=arr2[b];
      b++;
      c++;
   }
   for(int i = 0;i<n+m;i++)
   {
      Console.WriteLine(arr[i]);
   }
}
}


