using System;
using System.Collections;

class Expt{
    static void Main(String[] args)
     {  
     Stack<char> st = new Stack<char>();
      string s = Console.ReadLine();
    int i;
      for(i=0;i<s.Length;i++)
      {
        if(s[i]=='(')
        st.Push(s[i]);
        else {
            if(st.Count == 0 && st.Peek()!='('){
            Console.WriteLine("Parentheses are not continuous");
            break;
            }
            else {
                st.Pop();
            }
        }
      }
      if(st.Count != 0 || i!=s.Length) 
      Console.WriteLine("Parentheses are not continuous");
       else Console.WriteLine("Parentheses are continuous");
    
    
      
}
}


