INSERT INTO Students VALUES 
(1, 'Rugved', 'CMPN', 89, 'Kharghar'),
(2, 'Vishal', 'CMPN', 97, 'Wadala'),
(3, 'Dinesh', 'INFT', 70, 'Andheri'),
(4, 'Krishna', 'INFT', 70, 'Dadar'),
(5, 'Nimish', 'CMPN', 78, 'Vile Parle'),
(6, 'Rehan', 'CMPN', 92, 'Miraroad'),
(7, 'Amit', 'INFT', 82, 'Sion'),
(8, 'Pradnya', 'EXTC', 80, 'Vashi'),
(9, 'Umang', 'CMPN', 79, 'Kharghar'),
(10, 'Ameya', 'ETRX', 85, 'Chembur'),
(11, 'Kedar', 'MECH', 88, 'Vashi'),
(12, 'Nikunj', 'INFT', 75, 'Kandivali'),
(13, 'Ravi', 'MECH', 75, 'Panvel'),
(14, 'Rucha', 'BIOM', 67, 'Sanpada'),
(15, 'Tanvi', 'ETRX', 77, 'Vashi');
